types = {
	TimeBasedAudio = {
		useBundleEditor = 1,
		displayVersion = mp3,
		sortByProperty = startTimecode_raw,
		gotoToPropery = startTimecode_raw,
		properties = {
			startTimecode = {
				fieldType = FT_TIMECODE,
				displayType = DT_FIELD,
				label = _("Start"),
				description = _("Timecode of start point in hh:mm:ss:ff format (where hh=hours; mm=minutes; ss=seconds and ff=frames. You may use decimal seconds in lieu of frames if desired."),
				fieldWidth = 8,
				fieldHeight = 1
			}
			endTimecode = {
				fieldType = FT_TIMECODE,
				displayType = DT_FIELD,
				label = _("End"),
				description = _("Timecode of end point in hh:mm:ss:ff format (where hh=hours; mm=minutes; ss=seconds and ff=frames. You may use decimal seconds in lieu of frames if desired."),
				fieldWidth = 8,
				fieldHeight = 1
			}
		}
	},
	TimeBasedVideo = {
		useBundleEditor = 1,
		displayVersion = h264_hi,
		sortByProperty = startTimecode_raw,
		gotoToPropery = startTimecode_raw,
		properties = {
			startTimecode = {
				fieldType = FT_TIMECODE,
				displayType = DT_FIELD,
				label = _("Start"),
				description = _("Timecode of start point in hh:mm:ss:ff format (where hh=hours; mm=minutes; ss=seconds and ff=frames. You may use decimal seconds in lieu of frames if desired."),
				fieldWidth = 8,
				fieldHeight = 1
			}
			endTimecode = {
				fieldType = FT_TIMECODE,
				displayType = DT_FIELD,
				label = _("End"),
				description = _("Timecode of end point in hh:mm:ss:ff format (where hh=hours; mm=minutes; ss=seconds and ff=frames. You may use decimal seconds in lieu of frames if desired."),
				fieldWidth = 8,
				fieldHeight = 1
			}
		}
	}
}

mappings = {
	video/mpeg = TimeBasedVideo,
	video/mp4 = TimeBasedVideo,
	audio/mpeg = TimeBasedAudio,
	video/quicktime = TimeBasedVideo,
	video/x-ms-asf = TimeBasedVideo,
	video/x-ms-wmv = TimeBasedVideo,
	video/x-flv = TimeBasedVideo,
	audio/x-realaudio = TimeBasedVideo,
	audio/x-aiff = TimeBasedAudio,
	audio/x-wav = TimeBasedAudio,
	audio/mpeg = TimeBasedAudio,
	audio/mp4 = TimeBasedAudio
}