#
# List of supported bundle types
#

bundle_types = {
	# ----------------------------------
	intrinsic = {
		parameters = {
			readOnly = {
				label = _("Read only?"),
				description = _("If set bundle will not be editable."),
				formatType = FT_NUMBER,
				displayType = DT_SELECT,
				default = 0,
				choiceList = {
					_("Yes") = 1,
					_("No") = 0
				}
			},
			width = {
				label = _("Width"),
				description = _("Width, in characters, of field. This value overrides the default model setting when set to a non-zero value."),
				formatType = FT_NUMBER,
				displayType = DT_FIELD,
				default = 0
			},
			height = {
				label = _("Height"),
				description = _("Height, in rows, of field. This value overrides the default model setting when set to a non-zero value."),
				formatType = FT_NUMBER,
				displayType = DT_FIELD,
				default = 0
			}
		}
	},
	# ----------------------------------
	preferred_label = {
		parameters = {
			# none
		}
	},
	# ----------------------------------
	nonpreferred_label = {
		parameters = {
			# none
		}
	},
	# ----------------------------------
	attribute = {
		parameters = {
			readOnly = {
				label = _("Read only?"),
				description = _("If set bundle will not be editable."),
				formatType = FT_NUMBER,
				displayType = DT_SELECT,
				default = 0,
				choiceList = {
					_("Yes") = 1,
					_("No") = 0
				}
			}
		}
	},
	# ----------------------------------
	related_table = {
		parameters = {
			width = {
				label = _("Width"),
				description = _("Width, in characters, of lookup field. This value overrides the default view setting when set to a non-zero value."),
				formatType = FT_NUMBER,
				displayType = DT_FIELD,
				default = 0
			},
			restrict_to_type = {
				label = _("Restrict lookups to type"),
				description = _("If set, restricts lookups to a specific type of item."),
				formatType = FT_TYPE_LIST,
				displayType = DT_SELECT,
				default = 0
			},
			label = {
				label = _("Bundle label"),
				description = _("If set, overrides the default model setting for the overall bundle label."),
				formatType = FT_TEXT,
				displayType = DT_FIELD,
				default = 
			}
		}
	},
	# ----------------------------------
	special = {
		parameters = {
			# none
		}
	}
	# ----------------------------------
}