print_form_element_styles = <ca_conf_dir>/label_element_styles.conf

#
# --------------------------------------------------------------------------------
#

#
# --------------------------------------------------------------------------------
#
# --------------------------------------------------------------------------------
#
avery_15163 = {
	"name" = "Avery-brand 15163 labels",
	"code" = "avery_15163",
	"pageWidth" = 8.5in,
	"pageHeight" = 11in,
	"marginLeft" = 0.25in,
	"marginRight" = 0.125,
	"marginTop" = 0.5in,
	"marginBottom" = 0.4in,
	"horizontalGutter" = 0.125,
	"verticalGutter" = 0.00in,
	"useBorder" = 1,
	"borderDash" = 7,
	
	"pageElements" = {
		"title" = {
			"type" = text,
			"style" = "pageTitle",
			"width" = 3 in,
			"height" = .5 in,
			"top" = 0.25 in,
			"left" = 0.25 in,
			"default" = "Printed by CollectiveAccess v0.6"
		},
		"datetime" = {
			"type" = text,
			"style" = "pageTitle",
			"width" = 1.75 in,
			"height" = 18px,
			"top" = 0.25 in,
			"left" = 6.5in
		}
	}
	
	"subFormWidth" = 4in,
	"subFormHeight" = 2in,
	"subFormLayout" = {
		"v_idno" = {
			"type" = text,
			"fields" = [ca_collections.idno],
			"style" = small_label_title_content,
			"width" = 1.875 in,
			"height" = 0.035 in,
			"top" = 0.25 in,
			"left" = 0.05 in,
			"default" = "?"
		},
		"v_barcode" = {
			"border" = 0px,
			"type" = barcode,
			"fields" = [ca_collections.idno],
			"style" = barcode_code128,
			"width" = 3.9 in,
			"height"=  0.25 in,
			"top" = 0.28 in,
			"left" = 0.05 in
		},
		"v_title" = {
			"border" = 0px,
			"type" = text,
			"fields" = [hierlabel:➜],
			"style" = small_label_field_content,
			"width" = 3.9 in,
			"height" = 0.3 in,
			"top" = 0.6 in,
			"left" = 0.05 in,
			"default" = "?"
		},
		"v_type" = {
			"type" = text,
			"fields" = [labelForID:ca_collections.type_id],
			"style" = small_label_field_content,
			"width" = 1.875 in,
			"height" = 0.125 in,
			"top" = 1.0 in,
			"left" = 0.05 in,
			"default" = "?"
		},
		"v_description" = {
			"type" = text,
			"fields" = [attribute:description],
			"style" = small_label_field_content,
			"width" = 3.90 in,
			"height" = 0.6 in,
			"top" = 1.35 in,
			"left" = 0.05 in,
			"default" = "?"
		}
	}
}


#
# --------------------------------------------------------------------------------