# Overrides standard labels set in "BaseModel" (and ilk) sub-classes for CollectiveAccess database fields
#
# NOTE: You can only override labels for intrinsic fields here - that is, traditional database fields that are actually present in a table
# You *cannot* relabel attributes here. To do that, you must edit the metadata element definitions in the database.
# 
# Format is:
#
# 	tablename.fieldname = [
#								"Label text", 
#								"Field description", 
#								"show"|"hide" (field),
#								"show"|"hide" (field description)
#						  ]
#	
#	Show/hide (field): 	if set "hide", field is hidden, if set to anything else, field is visible. 
#				if omitted, default is to show field
#
#	Show/hide (field description): 	if set to "hide" no field description tooltip is displayed, if set to anything else tooltip is displayed
#									if omitted, default is to show field description
#

# Renaming of existing field
#ca_objects.access = ["Visibility","Controls if object is visible on the public web site"]

# hidden fields
#ca_objects.extent = ["Extent", "Extent of object", "hide"]