# --- Generic page elements

pageTitle = {
	"font" = "DejaVuSans.ttf",
	"size" = 12px
}

description = {
	"font" = "DejaVuSans.ttf",
	"size" = 12px,
	"leading" = 18
}

# --- Very small label styles
very_small_label_field_labels = {
	"font" = "DejaVuSans.ttf",
	"size" = 8px
}

very_small_label_title_content = {
	"font" = "DejaVuSans.ttf",
	"size" = 7px
}

very_small_label_field_content = {
	"font" = "DejaVuSans.ttf",
	"size" = 7px
}

# --- Small-ish label styles
small_label_field_labels = {
	"font" = "DejaVuSans.ttf",
	"size" = 9px
}

small_label_title_content = {
	"font" = "DejaVuSans.ttf",
	"size" = 9px
}

small_label_field_content = {
	"font" = "DejaVuSans.ttf",
	"size" = 9px
}

# --- Medium object label styles
medium_label_field_labels = {
	"font" = "DejaVuSans.ttf",
	"size" = 10px
}

medium_label_title_content = {
	"font" = "DejaVuSans.ttf",
	"size" = 12px
}

medium_label_field_content = {
	"font" = "DejaVuSans.ttf",
	"size" = 10px
}

# --- Large object label styles
large_label_field_labels = {
	"font" = "DejaVuSans.ttf",
	"size" = 12px
}

large_label_title_content = {
	"font" = "DejaVuSans.ttf",
	"size" = 16px
}

large_label_field_content = {
	"font" = "DejaVuSans.ttf",
	"size" = 18px
}