#
# OAI harvester 
#

providers = {
	my_provider = {
		name = The providers name,
		url = http://www.myoai.org/provider/oai.php,
		username = xxx,
		password = yyy,
		mapping = my_oai_mapping_name,
		set = my_set_name,
		disabled = 0
	}
}