#
# Search configuration
#

# search index configuration
search_indexing_config = <ca_conf_dir>/search_indexing.conf

# -------------------
# SearchIndexer replacement list
# These replacements are applied to the content before indexing is triggered.
# Use special value "nothing" if you want to delete certain characters/strings.
# -------------------

search_indexing_replacements = {
	"[" = nothing,
	"]" = nothing
}

# -------------------
# MySQL Fulltext Plugin Configuration
# -------------------

# Set to 0 if you don't want search input stemmed (ie. suffixes removed) prior to search
# The plugin uses the English Snoball stemmer (http://snowball.tartarus.org/) and can give
# poor results with non-English content. If you are cataloguing non-English material you
# will probably want to turn this off.
search_mysql_fulltext_do_stemming = 1

# Perl-compatible regular expression used to tokenize text for indexing. The text will be broken
# up into words using any of the characters specified in the regular expression. The expression
# should be bracketed with start and end markers (eg. #<regex goes here># or !<regex goes here>!)
#
# If you change this setting you'll have to reindex your database to see a difference.
search_mysql_fulltext_tokenize_preg = #[\.\,\!\?\_\- ]#

# -------------------
# Lucene Plugin Configuration
# -------------------

search_lucene_index_dir = <ca_app_dir>/lucene

# -------------------
# Sphinx Plugin Configuration
# -------------------

# enter the Sphinx directory here
search_sphinx_dir_prefix = /usr/local/sphinx

# listen adress and port of the Sphinx daemon 'searchd'
search_sphinx_daemon_host = localhost
search_sphinx_daemon_port = 3312

# -------------------
# Solr Plugin Configuration
# -------------------

# enter the home directory of the Solr here
search_solr_home_dir = /usr/local/solr/

# enter the solr URL here
search_solr_url = http://localhost:9090/solr
