#
# XMLDoc media plugin configuration
#

# Do we bother to validate incoming XML against a schema? Set to 1 to enable.
xml_do_validation = 0

# Location of schemas to validate against
xml_resource_directory = <ca_app_dir>/xml

# Do we extract content from incoming XML files and index it for search? Set to 1 to enable.
xml_index_content_for_search = 1